# Node modules
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Build artifacts (will be generated during build)
dist
build
*.tgz

# Development files
.git
.gitignore
README.md
.env.local
.env.development.local
.env.test.local
.env.production.local

# IDE and editor files
.vscode
.idea
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Testing
coverage
*.lcov
.coverage
.nyc_output

# Logs
logs
*.log
pids
*.pid
*.seed
*.pid.lock

# Runtime data
lib-cov

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# TypeScript cache
*.tsbuildinfo

# Replit specific files
.replit
repl.nix

# Temporary folders
tmp/
temp/

# Docker files themselves
Dockerfile*
.dockerignore
docker-compose*.yml